video-sync/UserControls/FolderTable.xaml

<UserControl x:Class="video_sync.UserControls.FolderTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:video_sync.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="290">
    
    <Border Background="WhiteSmoke" CornerRadius="120">
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Table Headers -->
            <Grid Grid.Row="0" Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nr" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Preview" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Length" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="4" Text="Synced" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <!-- Table Body (ListView) -->
            <ListView x:Name="ListOfChildren" Grid.Row="1" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Background="#454548"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                
            </ListView>
        </Grid>
    </Border>
</UserControl>
