video-sync/UserControls/TableElement.xaml

<UserControl x:Class="video_sync.UserControls.TableElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:video_sync.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="WhiteSmoke">
    <Grid Background="#80000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Nr}" Grid.Column="0"/>
        <Image Source="{Binding Preview}" Grid.Column="1" Height="56" Width="100"/>
        <TextBlock Text="{Binding TitleOfMovie}" Grid.Column="2"/>
        <TextBlock Text="{Binding Duration}" Grid.Column="3"/>
        <TextBlock x:Name="IsSyncDisplay" Text="" Grid.Column="4"/>
    </Grid>
    </Border>
</UserControl>
