video-sync/PlayerWindow.xaml

<Window x:Class="video_sync.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video_sync"
        mc:Ignorable="d"
        Title="PlayerWindow" MinWidth="854" MinHeight="564">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="480"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="Player" Grid.Row="0" Stretch="Uniform" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
        <Grid x:Name="Menu" Grid.Row="1" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Timer" Text="0:00:00/0:00:00" Grid.Column="0" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <!--<ColumnDefinition Width="*"/>-->
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Play" Grid.Column="1" Content="Play" Width="50"/>
                <Button x:Name="Previous" Grid.Column="2" Content="Previous" Width="50"/>
                <Button x:Name="Next" Grid.Column="3" Content="Next" Width="50"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
